# manage

./: pom.xml
common/: pom.xml
common/src/main/java/com/a528854302/dto/: LoginInfo.java  ResponseResult.java
common/src/main/java/com/a528854302/utils/: MapperUtils.java  OkHttpClientUtil.java
oauth2/: pom.xml
oauth2/src/main/java/com/a528854302/: OauthApplication.java
oauth2/src/main/java/com/a528854302/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2/src/main/java/com/a528854302/confige/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2/src/main/java/com/a528854302/controller/: LoginController.java
oauth2/src/main/java/com/a528854302/service/: UserDetailsServiceImpl.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/com/a528854302/: Test.java
user/: pom.xml
user/src/main/java/com/a528854302/api/: UserService.java
user/src/main/java/com/a528854302/controller/: UserController.java
user/src/main/java/com/a528854302/entity/: Admin.java
user/src/main/resources/: application.yml
web/: .env.development
web/src/api/: user.js
web/src/router/: index.js
web/src/store/modules/: user.js
web/src/utils/: request.js
web/src/views/login/: index.vue
